+ Cut #1
	cut -c3 
+ Cut #2
	cut -c2,7
+ Cut #3
	cut -c2-7
+ Cut #4
	cut -c-4
+ Cut #5
	cut -f-3
+ Cut #6
	cut -c13-
+ Cut #7
	cut -d" " -f4
+ Cut #8
	cut -d" " -f-3
+ Cut #9
	cut -f2-
+ Head of a Text File #1
	head -n20
+ Head of a Text File #2
	head -c20
+ Middle of a Text File
	head -n22 | tail -n11
	sed -n '12,22p'
	sed -n '12,+10p'
+ Tail of a Text File #1
	tail -n20
+Tail of a Text File #2
	tail -c20
+ 'Tr' Command #1
	tr '()' '[]'
+ 'Tr' Command #2
	tr -d [a-z]
+ 'Tr' Command #3
	tr -s ' ' ' '
+ Sort Command #1
	sort
+ Sort Command #2
	sort -r
+ Sort Command #3
	sort -n
+ Sort Command #4
	sort -n -r
+ Sort Command #5
	sort -n -r -t$'\t' -k2
+ 'Sort' command #6
	sort -n -t$'\t' -k2
+ 'Sort' command #7
	sort -n -r -t'|' -k2
+ 'Uniq' Command #1
	uniq
+ 'Uniq' Command #2
	uniq -c | cut -c7-
+ 'Uniq' command #3
	uniq -c -i | cut -c7-
+ 'Uniq' command #4
	uniq -u
+ Paste - 3
	tr $'\n' $'\t'
	paste -s
+ Paste - 4
	paste - - -
+ Paste - 1
	paste -s -d';'
+ Paste - 2
	paste -d";" - - -