Matching Same Text Again & Again:
	+ Regex_Pattern = r'^([a-z])(\w)(\s)(\W)(\d)(\D)([A-Z])([a-z]|[A-Z])([aeiouAEIOU])(\S)\1\2\3\4\5\6\7\8\9\10'	# Do not delete 'r'.

Backreferences To Failed Groups:
	+ Regex_Pattern = r"^\d{2}(-?)\d{2}\1\d{2}\1\d{2}$"	# Do not delete 'r'.

Branch Reset Groups:
	+ $Regex_Pattern = '/^\d{2}(?|(-)|(:)|(---)|(\.))\d{2}\1\d{2}\1\d{2}$/'; //Do not delete '/'. Replace __________ with your regex. 

Forward References:
	+ $Regex_Pattern = '/^tac(tac(tic)?)*$/'; //Do not delete '/'. Replace __________ with your regex. 